{
  "name": "twohill/silverstripe-carousel",
  "description": "A module to provide Bootstrap 4 Carousels",
  "keywords": [
    "silverstripe",
    "bootstrap",
    "carousel"
  ],
  "authors": [
    {
      "name": "Al Twohill",
      "email": "al@twohill.nz"
    }
  ],
  "license": "BSD-3-Clause",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "silverstripe-vendormodule",
  "require": {
    "sheadawson/silverstripe-linkable": "dev-master",
    "silverstripe/asset-admin": "^1.1",
    "silverstripe/recipe-cms": "^1.1",
    "symbiote/silverstripe-gridfieldextensions": "3.0"
  }
}
